server_name: "localhost:8008"
public_baseurl: "http://localhost:8008/"
pid_file: /homeserver.pid

federation_ip_range_blacklist:
  - "127.0.0.0/8"
  - "10.0.0.0/8"
  - "172.16.0.0/12"
  - "192.168.0.0/16"
  - "100.64.0.0/10"
  - "169.254.0.0/16"
  - "::1/128"
  - "fe80::/64"
  - "fc00::/7"
listeners:
  - port: 8008
    tls: false
    type: http
    resources:
      - names: [client, federation]

database:
  # The database engine name
  name: "sqlite3"
  # Arguments to pass to the engine
  args:
    # Path to the database
    database: "/homeserver.db"

# A yaml python logging config file as described by
# https://docs.python.org/3.7/library/logging.config.html#configuration-dictionary-schema
log_config: "/config/log.config"

suppress_key_server_warning: true
enable_registration: true
allow_guest_access: true
report_stats: false

# secrets
macaroon_secret_key: "_O.vamb=h33JIHszg.gBgU6fVusj:wZ79tPIP9C@YCecWeaTMv"
signing_key_path: "/config/signing.key"

## Ratelimiting ##
rc_message:
  per_second: 0.01
  burst_count: 9999

rc_registration:
  per_second: 0.01
  burst_count: 9999

rc_login:
  address:
    per_second: 0.01
    burst_count: 9999
  account:
    per_second: 0.01
    burst_count: 9999
  failed_attempts:
    per_second: 0.01
    burst_count: 9999

rc_admin_redaction:
  per_second: 0.01
  burst_count: 9999

rc_invites:
  per_room:
    per_second: 0.01
    burst_count: 9999
  per_user:
    per_second: 0.01
    burst_count: 9999

rc_joins:
  local:
    per_second: 0.01
    burst_count: 9999
  remote:
    per_second: 0.01
    burst_count: 9999
